*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.parent{
    background-image:url("../exo.jpg");
    height: 100vh;
    background-size: cover;
    
}
.navbar-toggler{
    background-color: yellow;
}
.navbar .navbar-brand{
    color: yellow;
}
.navbar .nav-item .nav-link{
    color:white;
}
.navbar .nav-item .nav-link:hover{
    color: yellow;
}
.parent h3{
    color: yellow;
    font-size: 20px;
    width: 310px;
}
.parent h1{
    color: black;
    font-size: 40px;
    width: 390px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
.discription{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;  
}
.row{
    margin-top: 5%; 
      
}
.row .col-sm-4 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    justify-content: center;
    flex-direction: column;   
}
.row .icon1 {
    background-color: yellow;
    border-radius: 50%;
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.row p{
    display: flex;
    flex-wrap: wrap;
    align-items: center; 
    justify-content: center;
    flex-direction: column; 
    width:290px; 
    text-align: center;   
}
.portfolio{
    background-color: rgb(248, 246, 246);
    padding-top: 1%;
    margin-top: 10%;
    padding-bottom: 10%;
}
.portfolio .row {  
    margin-left: 80px;
    margin-right: 50px; 
    width: 90%;  
 }
 .portfolio .row .col{  
    width:100%;
}
.about .col .row .col-sm-5{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    flex-direction: column;
}
.about .col .row .r{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    flex-direction: column; 
}
.about .col .row .l{
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column; 
}
.about .col .row .col-sm-7 .o{
    width: 140px;
    height: 140px;
    border-radius: 50%;  
}
.about .col .row .col-sm-7 .ic{
    color: white;
    font-size: 20px;
}
.team  {
    background-color: rgb(248, 246, 246);
    padding-top: 1%;
    margin-top: 10%;
    padding-bottom: 10%;
}
.team .row{
    padding-right: 100px;
    padding-left: 100px;
}
.team .col-sm-4 .icon12{
    width: 170px;
}
.team .col-sm-4 .icon12 .y{
    width: 170px;
    height: 170px;
    border-radius: 50%;  
}
.team .row .social{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    margin-bottom: 100px;   
}
.team .m{
    font-size: 40px;
}
.team .para{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;
}
.logos .row{
    margin-bottom: 20px;
}
.logos .row .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    margin-right:100%;
}
.logos .row .logo .o1{
    width:180px;    
}
.footer{
    background-color: black;
    padding-top: 1px;
    color: white;
    padding-bottom: 60px;
}
.footer .row .col-sm-6{
    display: flex;
    text-align: center;
    justify-content: center;  
}
.footer .row .col-sm-6 .contact1 {
    width: 90%;
}
.footer .row .col-sm-6 .contact1 .f{
    height: 25%;
}
.footer .bt{
    background-color: yellow;
    color: white;
    height: 50px;
    width: 15%;

}
.footer .last{
    display: flex;
    justify-content: center;
    align-items: center;
}

